<.flash_group flash={@flash} />
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

<div>
  <ButlerWeb.ChatLog.row>
    <ButlerWeb.ChatLog.panel>
      <%= for message <- @messages do %>
        <ButlerWeb.ChatLog.message
          sender={message.from}
          content={message.content}
          timestamp={DateTime.utc_now()}
        />
      <% end %>
    </ButlerWeb.ChatLog.panel>
  </ButlerWeb.ChatLog.row>
</div>
